<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/4dea011fd6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title> Twitter </title>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <h1 class="logo">
                <span style="font-size: 0.5em; color: deepskyblue;"><i class=" fas fa-twitter"></i></span>
         </h1>
         <ul>
             <i class="fab fa-twitter"></i>
             <li><i class="fas fa-home"></i><a href="#Home">  Home</a></li>
             <li><i class="fas fa-hashtag"></i></i><a href="#Explore">  Explore</a></li>
             <li><i class="fas fa-bell"></i><a href="#Notification">  Notification</a></li>
             <li><i class="far fa-envelope"></i><a href="#Messages">  Messages</a></li>
             <li><i class="far fa-bookmark"></i><a href="#Bookmarks">  Bookmarks</a></li>
             <li><i class="fas fa-list-alt"></i><a href="#List">  Lists</a></li>
             <li><i class="far fa-user"></i><a href="#Profile">  Profile</a></li>
             <li><i class="fas fa-ellipsis-h"> </i><a href="#More">  More</a></li>
             <input type="button" value="Tweet">
<br><br>

            <h3>Olaosho Esther <br> @OlaoshoE </h3>
        </nav>

        
        </div>
        <section id="Home">
            <div class="container">
            <h3>Home</h3>
            <p>What's happening</p>
            <i class="far fa-image"></i> <i class="fas fa-poll-h"></i><i class="far fa-smile"></i><i class="fas fa-calendar-alt"></i>
            <input type="button" value="Tweet"><br>
            <hr>
            <h3>Welcome back</h3>
            <p>Select some topics you're interested in to help personalize your twitter experience
                starting with finding people to follow
            </p>
            <input type="button" value="Get Started">
        </div>
        </section>
        <br>
        <section id= "Search Twitter">
           <div class="container">
        <ul>
            <ul>
                <input type="search" name="search twitter" id="search twitter" value=" &#128269; Search Twitter">
                <p> Trends for you <i class="fas fa-cog"></i></p>
                <P>Trending in Nigeria <i class="fas fa-caret-down"></i></P>
                <li><a href="#FreeErica">#FreeErica</a></li>
                <p>17.1k Tweets</p>
                <P>Trending in Nigeria <i class="fas fa-caret-down"></i></P>
                <li><a href="#benefitsboys">#benefitsboys</a></li>
                <p>4.859 Tweets</p>
                <P>Trending in Nigeria <i class="fas fa-caret-down"></i></P>
                <li><a href="#DorathyAFoorce">#DorathyAForce</a></li>
                <p>10.9k Tweets</p>
                <P>Trending in Nigeria <i class="fas fa-caret-down"></i></P>
                <li><a href="#BigBrother cameroon">#BigBrotherCamerooon</a></li>
                <P>Trending in Nigeria <i class="fas fa-caret-down"></i></P>
                <li><a href="#LayconisMe">#LayconisMe</a></li>
                <p>32.1k Tweets</p>
                <input type="button" value="Show More">
                <h3>Who to follow</h3>
                <p>Huwaei europe <br> @Huwaei_Europe <input type="button" value="follow"><br> <i class="fas fa-external-link-square-alt"></i>Promoted</p> 
                <p>Elon Musk <br> @elonmusk <input type="button" value="follow"> <br></p>
                
        </div>
        </section>
    
    
    </body>
</html>
